-- Initial binfix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binfix
version:             0.1.0.0
synopsis:            Fix xray files for invalid correction value
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Bryce Anderson
maintainer:          bryce.anderson22@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable binfix
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       directory >= 1.2,
                       filepath >= 1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src

